[defaults]

#ANS_WORK=/./ \
#ANSIBLE_CONFIG=${ANS_WORK}ansible.cfg \
#ansible-playbook \
#-i ./hosts \
#${ANS_WORK}main.yaml
log_path=ansible.log
host_key_checking = False
private_key_file = oslogin



#[inventory]
enable_plugins = gcp_compute
#random_string
#inventory=./